# TestProject

./: pom.xml
src/main/java/org/example/dto/: Empty.java  RingBuffer.java
src/main/java/org/example/exception/: NoDataException.java  NoFreeSpaceException.java
src/test/java/org/exmaple/: MainTests.java  Tests.java
src/test/resources/: application.yaml
